@import url('https://fonts.googleapis.com/css2?family=Albert+Sans&family=Barlow:wght@600&family=Black+Ops+One&display=swap');


:root {
    --colorCardinal: #BE3749;
    --colorIsabelline: #F2EFEA;
    --colorViolet: #231651;
    --colorBlackOlive: #25291C;
    --colorSkyBlue: #0acdff;

}

html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Albert Sans', sans-serif;
    color: var(--colorBlackOlive);
}

body {
    font-size: clamp(12px, 1.15rem, 22px);

}


h1,
h2,
h3,
h4,
h5,
h6,
nav ul li {
    font-family: 'Barlow', sans-serif;
    color: var(--colorCardinal);
}

h1 {
    margin: 0;
    font-size: clamp(17px, 4rem, 48px);
    text-align: center;
}


/******** nav ********/
/******** nav ********/
/******** nav ********/

nav {
    width: 100%;
    background-color: var(--colorViolet);
    opacity: 0.91;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    align-items: center;

}

nav a {
    color: var(--colorIsabelline);
    text-decoration: none;

}

ul {
    display: flex;
}

nav ul {

    flex-direction: row;
    gap: 25px;
    margin-left: auto;
    margin-right: 2em;

}

li {
    list-style: none;
}

nav ul li {

    margin: 0;
    font-size: clamp(12px, 2.45vw, 20px);
    transition: color 0.3s;
}

nav ul li a {
    transition: color 0.3s;
}

nav ul a:hover {
    color: var(--colorCardinal);
}

/****LOGO******/
/*LOGO*/
/****LOGO******/

.logo {
    display: grid;
    grid-template-areas:
        'simbols fernando'
        'simbols gonzalez';
    animation-name: logoAnimation;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-delay: 2s;
    /* Iniciar la animación inmediatamente */
    animation-timing-function: ease-out;
    transition: 0.3s;
}

.logo:hover {
    cursor: pointer;
    color: #484848;
    transform: scale(1.1);
}


#logo-2,
#logo-3 {
    color: var(--colorIsabelline);
    font-family: 'Black Ops One', cursive;
    font-size: clamp(16px, 4vw, 24px);
    letter-spacing: 1px;
    margin-left: 0.3em;


}

#logo-1 {
    font-size: 100px;
    letter-spacing: -8px;
    color: var(--colorSkyBlue);
    align-items: center;
    align-self: center;
    grid-area: simbols;

}

#logo-2 {
    align-self: end;
    grid-area: fernando;
}

#logo-3 {
    align-self: start;
    grid-area: gonzalez;
}

/********************MAIN************************/
/*****************MAIN***********/
/********************MAIN************************/


.name {
    color: var(--colorViolet);
}



p {
    margin-bottom: 1rem;
}

.container {
    display: grid;
}

header {
    margin-bottom: 210px;
}

main {
    padding: 20px;
    max-width: 80%;
    margin: 0 auto;
}




.intro img {

    max-width: 180px;
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}

.img-container {
    align-items: center;
    float: center;
    text-align: center;
}

.resource-dashboard {
    text-align: center;
}

.resource-dashboard-img {
    max-width: 64%;
}

/*SKILLS*/


.skills {
    display: grid;

}

.skills ul {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.skills-list li {
    padding: 0.8rem 1.6rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.2rem;
    background: rgba(153, 153, 153, .2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
    align-self: center;

}



/*RESPONSIVE*/



/* Media query para smartphones (pantallas pequeñas) */
@media (max-width: 767px) {
    nav {
        grid-template-columns: 1fr;
        grid-auto-flow: row;

    }

    .logo {
        text-align: center;
        margin: 0 auto;
    }

    nav ul {

        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        margin-top: 0;

    }

}

/* Media query para pantallas medianas (como tablets) */
@media (min-width: 768px) and (max-width: 1023px) {
    .skills {
        grid-template-columns: 1fr 1fr;

    }

    .skills h2 {
        grid-column: 1 / -1;
    }
}

/* Media query para pantallas de escritorio más grandes */
@media (min-width: 1024px) {
    .intro img {

        max-width: 190px;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

    }

    .img-container {
        float: left;
        margin: 0.5rem;
    }

    h1 {
        margin: initial;
        /* font-size: 3rem; */
        margin-left: 1rem;
        text-align: initial;
    }

    .info-container p {
        padding: 1.5rem;
    }

    .skills {
        grid-template-columns: 1fr 1fr;
    }

    .skills h2 {
        grid-column: 1 / -1;
    }

    .skills ul {
        text-align: center;
        justify-content: center;
    }
}





/*
desenfo ue
.imagen:hover {
    filter: blur(5px);
}
*/


/*ANIMATIONS*/


@keyframes logoAnimation {
    20% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(360deg);
    }

}